<!DOCTYPE html>
<html>
  <head>
    <title>Medical Submission</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 38px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("images/medical.jpg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }

      /*subject table*/
      table{width:100%; border-collapse:collapse; table-layout:auto; vertical-align:top; margin-bottom:15px; border:1px solid #CCCCCC;}
table thead th{color:#FFFFFF; background-color:#666666; border:1px solid #CCCCCC; border-collapse:collapse; text-align:center; table-layout:auto; vertical-align:middle;}
table tbody td{vertical-align:middle; border-collapse:collapse; border-left:1px solid #CCCCCC; border-right:1px solid #CCCCCC;}
table thead th, table tbody td{padding:5px; border-collapse:collapse;}
table tbody tr:nth-child(odd){color:#666666; background-color:#F7F7F7;}
table tbody tr:nth-child(even){color:#666666; background-color:#E8E8E8;}

.table_sign_up{width:600px;}
.table_sign_up th:nth-child(1){width:200px;}
.table_sign_up th:nth-child(2){width:400px;}
.table_sign_up input[type="text"] {width:380px;}

::-webkit-input-placeholder{color: #B0B0B0;}
::-moz-placeholder{color: #B0B0B0;}
:-ms-input-placeholder{color: #B0B0B0;}
:-moz-placeholder{color: #B0B0B0;}
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>Medical Submission</h1>
        </div>
        <br/>
        <fieldset>
          <legend>Student Information</legend>
          <div class="item">
            <label for="fname"> Full Name<span>*</span></label>
            <input id="fname" type="text" name="fname" required/>
          </div>
          <div class="item">
                <label for="fname"> Index No:<span>*</span></label>
                <input id="fname" type="text" name="fname" required/>
              </div>
          <div class="item">
            <label for="lname"> Faculty<span>*</span></label>
            <input id="lname" type="text" name="lname" required/>
          </div>
          <div class="item">
            <label for="initial">Department<span>*</span></label>
            <input id="initial" type="text" name="initial" required/>
          </div>
          <div class="item">
            <label for="phone">Academic Year<span>*</span></label>
            <input id="initial" type="text" name="initial" required/>
          </div>
          <div class="item">
            <label for="phone">Telephone No:<span>*</span></label>
            <input id="phone" type="number"   name="phone" required/>
          </div>
         
          <div class="item">
                <label for="instructions">Please describe the reason for medical submission </label>
                <textarea id="instructions" rows="3"></textarea>
              </div>
            </fieldset>
            
        </fieldset>
        <br/>
        <fieldset>
          <legend>Appointment Information</legend>
          <div class="item">
                <label for="bdate">From <span>*</span></label>
                <input id="bdate" type="date" name="bdate" required/>
                <i class="fas fa-calendar-alt"></i>
              </div>
              <div class="item">
                    <label for="bdate">To <span>*</span></label>
                    <input id="bdate" type="date" name="bdate" required/>
                    <i class="fas fa-calendar-alt"></i>
                  </div>
                  <div class="item">
                        <label for="bdate">Submitted Date <span>*</span></label>
                        <input id="bdate" type="date" name="bdate" required/>
                        <i class="fas fa-calendar-alt"></i>
                      </div>
          <div class="item">
              <p>Time</p>
                <input type="time" name="usr_time">
          </div>
         

<p>Subject Details.</p>

<table class="table_sign_up">
	<thead>
		<tr>
			<th>Subject Name</th>
            <th>Subject Code</th>
            <th>Lecturer Name</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
                    <input type="text" name="email" value="" required maxlength="254" />
			</td>
			<td>
				<input type="text" name="email" value="" required maxlength="10" />
            </td>
            <td>
                    <input type="text" name="email" value="" required maxlength="50" />
                </td>
		</tr>
		<tr>
                <td>
                        <input type="text" name="email" value="" required maxlength="254" />
                </td>
                <td>
                    <input type="text" name="email" value="" required maxlength="10" />
                </td>
                <td>
                        <input type="text" name="email" value="" required maxlength="50" />
                    </td>
		</tr>
		<tr>
                <td>
                        <input type="text" name="email" value="" required maxlength="254" />
                </td>
                <td>
                    <input type="text" name="email" value="" required maxlength="10" />
                </td>
                <td>
                        <input type="text" name="email" value="" required maxlength="50" />
                    </td>
		</tr>
		<tr>
                <td>
                        <input type="text" name="email" value="" required maxlength="254" />
                </td>
                <td>
                    <input type="text" name="email" value="" required maxlength="10" />
                </td>
                <td>
                        <input type="text" name="email" value="" required maxlength="50" />
                    </td>
		</tr>
		<tr>
                <td>
                        <input type="text" name="email" value="" required maxlength="254" />
                </td>
                <td>
                    <input type="text" name="email" value="" required maxlength="10" />
                </td>
                <td>
                        <input type="text" name="email" value="" required maxlength="50" />
                    </td>
		</tr>
		<tr>
                <td>
                        <input type="text" name="email" value="" required maxlength="254" />
                </td>
                <td>
                    <input type="text" name="email" value="" required maxlength="10" />
                </td>
                <td>
                        <input type="text" name="email" value="" required maxlength="50" />
                    </td>
		</tr>
	</tbody>
</table>
         
      </form>
      <div class="btn-block">
            <button type="submit" href="/">Submit</button>
          </div>
    </div>
  </body>
</html>